---
- name: Create users
  become: true
  user:
    name: "{{ item.login }}"
    password: "{{ item.pass | password_hash('sha512') }}"
    home: " {{ item.home }}"
    generate_ssh_key: " {{ item.key }}"
  with_list: "{{ users }}"
